{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "devCommand": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "../api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
